body,
html {
  overflow-x: hidden;
  height: 100%;
  max-height: 100vh;
}

img {
  user-select: none;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Playfair Display", serif;
  transition: 0.3s;
}

.logo-div {
  height: 5vh;
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.logo-div img {
  position: absolute;
  top: -20px;
  left: 5vw;
}

.logo-div p {
  margin-left: 30px;
  cursor: pointer;
  position: relative;
}

.logo-div p::before {
  content: "";
  position: absolute;
  bottom: -5px;
  height: 2px;
  width: 100%;
  background: black;
  transform: scaleX(0);
  transform-origin: 0 100%;
  transition: 0.3s;
  pointer-events: none;
}

.logo-div p:hover::before {
  transform: scaleX(1);
}

.logo-p-on {
  pointer-events: none;
}

.logo-p-on::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -5px;
  height: 2px;
  width: 100%;
  background: black;
  transform: scaleX(1);
  transform-origin: 0 100%;
  transition: 0.3s;
  pointer-events: none;
}

.logo-wrap-list {
  display: flex;
  flex-direction: row;
}

header {
  height: auto;
  min-height: 95vh;
  width: 100%;
  background-image: url("./media/header.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  font-weight: lighter;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
  padding: 8vh 0;
  position: relative;
}

.header-h1 {
  margin-bottom: 15px;
  font-weight: lighter;
}

.header-p {
  text-align: center;
}

.header-btn-div {
  padding: 17px 20px;
  margin-top: 50px;
  border-radius: 50px;
  background: #26de81;
  cursor: pointer;
  box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.35);
}
.header-btn-div > P {
  color: #fff;
  font-weight: bold;
  font-size: 20px;
  letter-spacing: 1.5px;
  pointer-events: none;
}

.header-btn-div:hover {
  background: #85e0b3;
}

.header-btn-div:hover p {
  letter-spacing: 4px;
}

.sections-for-phone {
  display: none;
  flex-direction: row;
  margin-top: 50px;
  width: 100%;
  justify-content: space-evenly;
}
.sections-for-phone > div {
  width: 83px;
  height: 37px;
  background: rgba(0, 0, 0, 0.7);
  border: 1px solid #ffffff;
  box-sizing: border-box;
  border-radius: 10px;
  cursor: pointer;
  color: #fff;
  text-align: center;
  line-height: 2;
}
.sections-for-phone > div:hover {
  background: linear-gradient(180deg, #000000 0%, rgba(255, 255, 255, 0) 100%);
  border: 1px solid #ffffff;
  box-sizing: border-box;
  border-radius: 10px;
}

.phone-on {
  background: linear-gradient(180deg, #ffffff 0%, rgba(255, 255, 255, 0) 100%),
    rgba(0, 0, 0, 0.7) !important;
}

@media only screen and (max-width: 510px) {
  body,
  html {
    height: 130%;
    max-height: 150vh;
  }

  .logo-wrap-list {
    display: none;
  }

  .logo-div img {
    position: unset;
    left: unset;
    top: unset;
  }

  header {
    min-height: 150vh;
    padding: 2vh 0;
  }

  .header-btn-div {
    margin-top: 25px;
    padding: 10px 20px;
  }

  .sections-for-phone {
    display: flex;
  }
}

/*# sourceMappingURL=index.css.map */
.service-wrapper {
  color: #fff;
  flex-direction: column;
}

.service-p-span {
  font-size: 20px;
  color: #26de81;
}

@media only screen and (max-width: 510px) {
  .service-wrapper {
    align-items: flex-start !important;
  }
  .service-wrapper > h1 {
    margin: 25px 0 10px 0;
  }
  .service-wrapper > p {
    margin-top: 15px !important;
  }
}

/*# sourceMappingURL=service.css.map */
@media only screen and (min-width: 400px) {
  .phone-nav-div {
    display: none;
  }

  .arrow-phone-div {
    display: none;
  }
}

/*# sourceMappingURL=queries.css.map */
.contact-wrapper {
  flex-direction: column;
  justify-content: flex-start !important;
  color: #fff;
  padding-top: 30px;
}

.contact-img-wrapper {
  position: relative;
  transform: translateY(-60px);
}
.contact-img-wrapper .contact-input-div-wrapper {
  position: absolute;
  top: 90px;
  left: 130px;
  height: 150px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  transform-origin: 0 100%;
}
.contact-img-wrapper .contact-input-div-wrapper > div > input {
  height: 30px;
  width: 200px;
  background: transparent;
  border: none;
  border-bottom: solid 2px;
  outline: none;
  padding: 10px;
  font-size: 19px;
}

.contact-msg-sent {
  position: absolute;
  top: 62%;
  left: 50%;
  transform: translateY(-50%) translateX(-50%) scaleY(0);
}

.contact-msg-sent-on {
  transform: translateY(-50%) translateX(-50%) scaleY(1);
}

.contact-input-div-wrapper-off {
  transform: scaleY(0);
}

.contact-input-red-line {
  border-bottom-color: red !important;
}

.contact-input-span,
.contact-input-span2,
.contact-input-span3 {
  position: absolute;
  left: 0;
  pointer-events: none;
}

.contact-input-span-on {
  transform: translateY(-17px);
  font-size: 13px;
}

.contact-input-span-line,
.contact-input-span2-line,
.contact-input-span3-line {
  position: absolute;
  width: 100%;
  left: 0;
  height: 2px;
  background: #fff;
  transform: scaleX(0);
}

.contact-input-span-line {
  top: 38px;
}

.contact-input-span2-line {
  top: 88px;
}

.contact-input-span3-line {
  top: 138px;
}

.contact-input-input:focus ~ .contact-input-span-line {
  transform: scaleX(1);
}

.contact-input-input2:focus ~ .contact-input-span2-line {
  transform: scaleX(1);
}

.contact-input-input3:focus ~ .contact-input-span3-line {
  transform: scaleX(1);
}

.contact-ellipse:hover {
  cursor: pointer;
  fill-opacity: 1;
}

.contact-ellipse-off {
  opacity: 0;
}

.arrow-contact {
  pointer-events: none;
}

.arrow-contact-off {
  transform-origin: 0 20%;
  transform: scaleY(0);
}

.contact-vi {
  position: absolute;
  bottom: 87px;
  right: 27px;
  transform: scaleX(0);
}

.contact-vi-on {
  transform: scaleX(1);
}

.contact-email-box-div {
  width: 350px;
  height: 44px;
  background: #c4c4c4;
  border-radius: 10px;
  margin-top: 20px;
  transform: translateX(20px) translateY(-60px);
  text-align: center;
}
.contact-email-box-div p {
  color: black !important;
  line-height: 2.6 !important;
}

.contact-spinner {
  position: absolute;
  right: 33px;
  top: 150px;
  transform: scale(0);
}

.contact-spinner-on {
  transform: scale(1);
}

.contact-spinner::before {
  content: "";
  position: absolute;
  height: 40px;
  width: 40px;
  border: 5px solid #bdc3c7;
  border-top-color: #26de81;
  border-radius: 50%;
  top: 0;
  left: -50px;
  animation: contactSpinner 0.5s linear infinite;
}

@keyframes contactSpinner {
  to {
    -webkit-transform: rotate(1turn);
    transform: rotate(1turn);
  }
}
@media only screen and (max-width: 510px) {
  .contact-img-wrapper > svg {
    width: 370px;
  }

  .contact-input-div-wrapper {
    left: 90px !important;
  }

  .contact-email-box-div {
    width: 250px;
    transform: translateX(10px) translateY(-80px);
  }

  .contact-vi {
    right: -145px;
    height: 25px;
    bottom: 100px;
  }

  .contact-spinner::before {
    height: 30px;
    width: 30px;
    left: -32px;
    top: -6px;
  }
}

/*# sourceMappingURL=contact.css.map */
.carrousel-section {
  position: absolute;
  width: 100%;
  height: 40vh;
  max-height: 380px;
  left: 0px;
  top: 60vh;
  background: rgba(0, 0, 0, 0.7);
  display: flex;
  justify-content: center;
}
.carrousel-section > svg {
  position: absolute;
  cursor: pointer;
  height: 150px;
  top: 150px;
}
.carrousel-section .carrousel-polygon2 {
  right: -10px;
}
.carrousel-section .carrousel-polygon {
  left: -10px;
  transform: rotate(180deg);
}
.carrousel-section > svg:hover path {
  fill-opacity: 1;
}
.carrousel-section p {
  line-height: 1.5;
  letter-spacing: 1.5px;
  overflow: hidden;
}
.carrousel-section h1 {
  font-family: "Caveat", cursive;
}

.carrousel-polygon-off {
  pointer-events: none;
}

.about-wrapper,
.service-wrapper,
.contact-wrapper {
  display: none;
  justify-content: center;
  align-items: center;
  height: 100%;
  position: absolute;
  opacity: 0;
  transition: 0.7s;
  width: 80%;
}

.section-in-left {
  display: flex;
  animation: sectionInLeft 0.7s linear forwards;
}

@keyframes sectionInLeft {
  from {
    opacity: 0;
    transform: translateX(-100%);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}
.section-in-right {
  display: flex;
  animation: sectionInRight 0.7s linear forwards;
}

@keyframes sectionInRight {
  from {
    opacity: 0;
    transform: translateX(100%);
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}
.section-out-left {
  animation: sectionOutLeft 0.7s linear forwards;
}

@keyframes sectionOutLeft {
  from {
    opacity: 1;
    transform: translateX(0);
  }
  to {
    opacity: 0;
    transform: translateX(-100%);
  }
}
.section-out-right {
  animation: sectionOutRight 0.7s linear forwards;
}

@keyframes sectionOutRight {
  from {
    opacity: 1;
    transform: translateX(0);
  }
  to {
    opacity: 0;
    transform: translateX(100%);
  }
}
@media only screen and (max-width: 1100px) {
  .carrousel-section > svg {
    height: 150px;
    top: 150px;
  }
  .carrousel-section .carrousel-polygon {
    left: -20px;
  }
  .carrousel-section .carrousel-polygon2 {
    right: -20px;
  }
  .carrousel-section p {
    font-size: 15px;
  }
}
@media only screen and (max-width: 930px) {
  .carrousel-section > svg {
    height: 50px;
    top: 10px;
  }
  .carrousel-section .carrousel-polygon {
    left: 10%;
  }
  .carrousel-section .carrousel-polygon2 {
    right: 10%;
  }
}
@media only screen and (max-width: 510px) {
  .carrousel-section {
    position: relative;
    height: auto;
    min-height: 105vh;
    top: 6vh;
  }
  .carrousel-section p {
    font-size: 13pt;
  }

  .about-wrapper,
  .service-wrapper,
  .contact-wrapper {
    height: unset;
    position: relative;
  }
}

/*# sourceMappingURL=carrousel.css.map */
.about-img-me {
  height: 200px;
}

.car-about-text {
  width: auto;
  min-width: 45%;
  color: #fff;
  max-height: 80%;
}
.car-about-text > h1 {
  margin-bottom: 20px;
}
.car-about-text > p {
  line-height: 1.5;
  letter-spacing: 1.5px;
  overflow: hidden;
  max-height: 180px;
}

@media only screen and (max-width: 930px) {
  .about-img-me {
    display: none;
  }
}
@media only screen and (max-width: 510px) {
  .about-wrapper {
    padding-top: 90px;
    align-items: flex-start !important;
  }
}

/*# sourceMappingURL=about.css.map */
